<!DOCTYPE html>
<html>
    <head>
        <h1 class="title" id="RETRO Top"><a href="index.html">The Cube</a></h1>
        <link rel="stylesheet" href="main.css">
        <title>1986-1998</title>
    </head>
    
    <body>
        <h2 class="modern">A Retrospective of Nintendo's History</h2>
        <h6 class="modern">Retro Page</h6>
        <h4 class="modern">1986</h4>
            <div class="row">
                <div class="column">
                    <img src="Images/NES-Console-Set.png" alt="NES Console">
                    <img src="Images/Pitfall-cover.jpg" alt="Pitfall Atari 2600">
                    <img src="Images/s-l1200.jpg" alt="Super Mario Bros. Box art"> 
                    <p>Super Mario Bros: Ground Theme</p>
                    <audio controls>
                        <source src="Audio/01. Ground Theme.mp3">
                    </audio>
                </div>
                <div class = "column">

                    <p><em>The NES,</em> released in September, 1986 in Europe and Australia was a huge commercial success, with a game library that people still go back and play to this day and hardware the likes never seen before that could be used to play games with large, at the time "open" world games or games that contained a multitude of sidescrolling games where players would move from left to right.
                    One example of a title that involved a long string of sidescrolling levels was Super Mario Bros.
                    This game features 32 different levels where the player starts on the left and traverses to the right, stomping Koopas and entering various pipes and going to other sub-areas.
                    Nowadays, this is largely expected when you hear about a 2D platformer, but before this the platformer genre was limited to what games such as Pitfall on Atari 2600 did, having short, repeated stages that didn't transition between eachother seamlessly in the way Super Mario Bros. scrolls across the screen when Mario moves.
                    Sidescrolling in such a natural, and smooth way that Super Mario Bros. does it on NES wouldn't have been possible at the quality it was to do on a majority of pre existing comsumer devices of the era.
                    </p>
                </div>
            </div>
            <div class="row">
                <h4 class="modern">1998</h4>
                <div class="column">
                    <p><em>The N64,</em> released in 1996 and was a significant increase not only allowing games to run with better graphics but also with the 3D worlds that could now be explored with its hardware.
                    This lead to certain complications, how would the camera be operated in games?
                    Would games be seen in first or third person? 
                    Would their be a character to clarify how the camera operates to players?
                    The way The Legend of Zelda: Ocarina of Time solved these problems by using a third person camera view, revolving around the player character, Link.
                    This camera would move towards where Link was facing, for example, if the player made the character move the control stick left it would move the camera left as well, effectively allowing Link to move around quickly in a circle.
                    This would be a fine way of operating the games camera, but this would be hard to do when fighting an enemy to work with the camera to get the enemy in frame to attack and defend against them.
                    The way Ocarina of Time solved this problem was adding the ability to hold the Z trigger on the back off the <em>Nintendo 64</em> controller to; when held or toggled to make Link face where he's looking currently, or if in the prescence of an enemy or boss to target them.
                    This helped players by letting them make precise movements on narrow platforms without risk of the camera making them fall off in they walked to a side, but also when there is a fast moving boss, using one button to function as an automatic targeting camera and a controlled, manual camera.
                    Other ways that a majority of <em>N64</em> titles controlled camera in their respective games would often be with the 4 C buttons, short for "camera". This is seen in Super Mario 64, Banjo Kazooie and other titles, but the main drawside is restricting usable buttons. The controller, when held with the center and right prongs, two triggers, one stick, four C buttons, two face buttons and one menu button can be used.
                    Using the four C buttons for camera actions would decrease how many buttons a game could use.
                    Some games were designed around this such as Super Mario 64, with the main movement inputs being the stick, A and B buttons and Z trigger, however Ocarina of Time, a game in which the player holds large amounts of tools, weapons and items in bottles which would be cumbersome having two buttons to have as shortcuts compared to the custom three C buttons and sword and shield buttons that we get as a result of the single button Z-targeting.
                    </p>
                </div>
                <div class="column">
                    <img src="Images/Picture1.png">
                    <img src="Images/Ocarina_of_Time_box_art.jpg" alt="Ocarina of Time Box art">
                    <p>Ocarina of Time: Title Theme</p>
                    <audio controls>
                        <source src="Audio/OOT-Theme.mp3">
                    </audio>
                    <img src="Images/Super_Mario_64.png" alt="Super Mario 64 Box art">
                    <p>Super Mario 64 - Metal Mario</p>
                    <audio controls>
                        <source src="Audio/32. Metal Mario.mp3">
                    </audio>
                    <img src="Images/FJlmyxDUUAYdBZh.jpg" alt="Banjo Kazooie Box art">
                    <p>Banjo Kazooie - Mumbo Mountain</p>
                    <audio controls>
                        <source src="Audio/1-19. Mumbo's Mountain.mp3">
                    </audio>
                </div>
            </div>
        <div class="Sources background">
            <h2>Sources</h2>
            <p><a href = "https://iwataasks.nintendo.com/interviews/3ds/zelda-ocarina-of-time/1/2/"> The Legend of Zelda: Ocarina of Time 3D Original Development Staff - Part 1 </a></p>
            <p><a href = "https://commons.wikimedia.org/wiki/File:NES-Console-Set.jpg">NES Image</a></p>
            <p><a href = "https://upload.wikimedia.org/wikipedia/en/0/03/Super_Mario_Bros._box.png">Super Mario Bros. Box art</a></p>
            <p><a href = "https://thenvm.org/objects/nintendo-entertainment-system/#:~:text=It%20might%20seem%20like%20conditions,in%20its%20first%20few%20years.">NES Information</a></p>
            <p><a href = "https://www.youtube.com/watch?v=Uu7c4TJBqvY">Pitfall, Atari 2600 - The First Games</a></p>
            <p><a href = "https://evoniuk.github.io/posts/pitfall.html#:~:text=Linear%20Feedback%20Shift%20Registers,use%20the%20LFSR%20in%20Pitfall!">How Pitfall Builds its World</a></p>
            <p><a href = "https://en.wikipedia.org/wiki/Pitfall!#/media/File:Pitfall-cover.jpg">Pitfall Cover</a></p>
            <p><a href = "https://vgmsite.com/soundtracks/legend-of-zelda-the-ocarina-of-time-original-sound-track-1998/mjihbqghgr/01%20Title%20Theme.mp3">The Legend of Zelda: Ocarina of Time Original Sound Track (1998)</a></p>
            <p><a href = "https://en.wikipedia.org/wiki/File:Super_Mario_64.png">Super Mario 64 box art</a></p>
            <p><a href = "https://banjokazooie.fandom.com/wiki/Banjo-Kazooie?file=FJlmyxDUUAYdBZh.jpeg">Banjo Kazooie - Mumbo's Mountain</a></p>
            <p><a href = "https://downloads.khinsider.com/game-soundtracks/album/banjo-kazooie-s-great-adventure-complete-sound-version/1-19.%2520Mumbo%2527s%2520Mountain.mp3">Banjo Kazooie - Mumbo Mountain</a></p>
        </div>
    <p>Go to the top of the page here
    <br>|
    <br>V
    </p>
    <a href = "#RETRO Top"><img src = "Images/Up Dpad.png" style="background: none; border: none; width: 10%;"></a>
    </body>
</html>